# simple-news-aggregator

./: .gitignore  README.md  rules_examples.txt  Тестовое задание для Java-разработчика.docx
newsaggregation/: pom.xml
newsaggregation/src/main/java/newsaggregator/config/: AppConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
newsaggregation/src/main/java/newsaggregator/controller/: NewsController.java
newsaggregation/src/main/java/newsaggregator/dto/: SiteDTO.java
newsaggregation/src/main/java/newsaggregator/entity/: Item.java  ParseRule.java  Site.java
newsaggregation/src/main/java/newsaggregator/exception/: RssException.java
newsaggregation/src/main/java/newsaggregator/repository/: ItemRepository.java  ParseRuleRepository.java  SiteRepository.java
newsaggregation/src/main/java/newsaggregator/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java  rss.xsd
newsaggregation/src/main/java/newsaggregator/service/: HtmlService.java  InitDbService.java  ItemService.java  ParseRuleService.java  RssService.java  SiteService.java  XmlService.java
newsaggregation/src/main/resources/: database.properties  hibernate.properties
newsaggregation/src/test/java/: HtmlServiceTest.java  RssServiceTest.java  XmlServiceTest.java
newsaggregation/web/WEB-INF/defs/: general.xml
newsaggregation/web/WEB-INF/layout/: footer.jsp  layout.jsp  taglib.jsp
newsaggregation/web/WEB-INF/views/: index.jsp  news_list.jsp
