
Database=news_aggr_db;Data Source=us-cdbr-azure-east-c.cloudapp.net;User Id=ba1f99eda32f64;Password=8934ef08

========================================================

https://news.yandex.ru/

type=user
content-type=html
feed-tag=div
feed-class=rubric
channel-tag=a
channel-className=title
item-class=story__content
item-tag=div
title-class=story__title
title-tag=a
description-class=story__text
description-tag=div

=======================================================

type=user
content-type=html
feed-tag=div
feed-class=cols
channel-tag=a
channel-className=title
item-class=newsitem
item-tag=div
title-class=newsitem__title
title-tag=a
description-class=newsitem__text
description-tag=div


=======================================================

https://lenta.ru/rss/

type=user
content-type=xml
channel-tag=channel
item-tag=item
title-tag=title
description-tag=description
publishedDate-tag=pubDate
link-tag=link